.dotted_line {
  border: 0;
  height: 1px;
  position: relative;
  width: 100%;
}
hr {
  border-radius: 1000px;
  border-color: #ffffff26 !important;
  opacity: 1;
}
.dotted_line::before {
  content: "";
  display: block;
  width: 100%;
  height: 5px;
  background: repeating-linear-gradient(
    to right,
    rgba(255, 255, 255, 0.15),
    rgba(255, 255, 255, 0.15) 4px,
    transparent 4px,
    transparent 8px
  );
  position: absolute;
  top: 0;
  left: 0;
}

.card-body {
  padding: 24px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  flex-direction: column;
  gap: 8px;
  background: #101010;
  max-height: 350px;
  overflow-y: auto;
  left: 0;
  top: 100%;
  position: absolute;
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
  width: 100%;
}


.subcard-container {
  border-radius: 12px;
  border: 1px solid var(--White-05, rgba(255, 255, 255, 0.05));
  background: var(--White-05, rgba(255, 255, 255, 0.05));
  padding: 8px;
  display: flex;
  align-items: center;
  gap: 16px;
  cursor: pointer;
  transition: 0.2s ease;
}
.subcard-title {
  color: var(--White-80, rgba(255, 255, 255, 0.8));
  text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.4);
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 16px;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.progress-container {
  position: relative;
  border-radius: 100px;
  background: rgba(255, 255, 255, 0.01);
  box-shadow: 0 -0.5px 0.5px #fff3 inset, 0 0.5px 0.5px #fff3 inset;
  height: 18px;
  padding: 2px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  max-width: 268px;
  width: 100%;
}

.progress-container > div {
  --transform-offset: -100%;
  border-radius: 100px;
  border: 1px solid var(#000);
  background: var(rgba(255, 255, 255, 0.07));
  box-shadow: 0 -2px 2px #0006 inset, 0 2px 2px #0006 inset;
  width: 100%;
  height: 100%;
  display: inline-flex;
  align-items: center;
  flex-shrink: 0;
  overflow: hidden;
  position: relative;
}
.check {
  display: flex;
  width: 24px;
  height: 24px;
  padding: 4px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  border-radius: 1000px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(255, 255, 255, 0.05);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  align-self: flex-end;
  color: #fff3;
}
.check-big {
  display: flex;
  width: 48px;
  height: 48px;
  font-size: 28px;
  padding: 4px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  border-radius: 1000px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(255, 255, 255, 0.05);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  align-self: flex-end;
  color: #fff3;
}

.card-2-img-outer {
  width: 160px;
  height: 180px;
  border-radius: 24px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.05);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  justify-content: flex-end;
  margin-right: 120px;
  margin-top: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

@media (max-width:1023px) {
  .card-body{
    position: relative !important;
  }
  .card-2-img-outer{
    margin-right: 0px;
  }
  .check-big{
    align-self: center;
  }
  .reward_info_container{
    margin-top: 20px;
    position: relative !important;
    transform: none !important;
    right: auto !important;
    width: 100% !important;
  }
  .final_reward{
    width: 100% !important;
  }
}

.card-2-img-outer::before {
  background-image: conic-gradient(
    rgba(255, 255, 255, 0.25) 0deg,
    rgba(255, 255, 255, 0.075) 45deg,
    rgba(255, 255, 255, 0.2) 90deg,
    rgba(255, 255, 255, 0.4) 135deg,
    rgba(255, 255, 255, 0.2) 180deg,
    rgba(255, 255, 255, 0.075) 225deg,
    rgba(255, 255, 255, 0.25) 270deg,
    rgba(255, 255, 255, 0.4) 315deg,
    rgba(255, 255, 255, 0.25) 360deg
  );
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.card-2-img-outer::after {
  content: "";
  width: calc(100% - 1px);
  height: calc(100% - 1px);
  position: absolute;
  background: #131313;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 23.5px;
}

.nft-name {
  color: rgba(255, 255, 255, 0.6);
  text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.4);
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 8px;
  margin-top: 16px;
}

.nft-desc {
  color: rgba(255, 255, 255, 0.2);
  text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.4);
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  margin-bottom: 16px;
}
.claim-btn {
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.05);
  background: rgba(255, 255, 255, 0.05);
  display: flex;
  width: 160px;
  padding: 10px 0;
  justify-content: center;
  align-items: center;
  color: rgba(255, 255, 255, 0.4);
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  cursor: not-allowed !important;
}

.section2-outer {
  position: relative;
  height: 100%;
  z-index: 1;
}
.section2-container {
  max-width: 100vw;
  display: flex;
  flex-direction: column;
  padding-left: 0 !important;
  padding-right: 0 !important;
  opacity: 1;
}

.section-outer-1 {
  width: 1903px;
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  position: relative;
  transition-property: transform;
  display: block;
  max-height: 100%;
}

.active-path svg path {
  stroke-dasharray: 8;
  animation: moving 0.5s linear infinite;
}

.timer-container {
  position: relative;
  padding: 0.75rem;
  border-radius: 12px;
  border: 1px solid var(--White-05, rgba(255, 255, 255, 0.05));
  background: var(--White-05, rgba(255, 255, 255, 0.05));
  -webkit-backdrop-filter: blur(30px);
  backdrop-filter: blur(30px);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.timer-container hr {
  opacity: 1;
  border: 1px dashed rgba(255, 255, 255, 0.1);
  width: 100%;
  border-radius: 1000px;
}

.timer-container-inner {
  padding: 0.75rem 1.25rem;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 1.25rem;
  overflow: hidden;
  position: relative;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(0, 0, 0, 0.2);
  box-shadow: -2px -2px 5px #0006 inset, 2px 2px 5px #0006 inset;
}
.count {
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1;
  position: relative;
  max-width: 40px;
  min-width: 40px;
}
.count h3 {
  color: rgba(255, 255, 255, 0.6);
  text-align: center;
  text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.5);
  font-family: Outfit;
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  line-height: 40px;
  letter-spacing: 0.117px;
}
.count p {
  color: rgba(255, 255, 255, 0.2);
  text-align: center;
  text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.5);
  font-family: Outfit;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.117px;
}

.final_reward {
  width: 320px;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  margin-top: 16px;
  background: rgba(255, 255, 255, 0.05);
  padding: 12px;
  position: relative;
}

.reward_info_container {
  width: 312px;
  border-radius: 6px;
  border: 0.5px solid rgba(255, 255, 255, 0.2);
  background: #131313;
  box-shadow: 0 2px 5px #00000080;
  position: absolute;
  top: 0;
  right: -120%;
  transform: translateY(-45%);
}

.reward_info_header {
  color: rgba(255, 255, 255, 0.4);
  font-size: 14px;
  font-weight: 300;
  line-height: 16px;
  padding: 12px 16px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}
.reward_info_body {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  padding: 16px;
}

@keyframes moving {
  0% {
    stroke-dashoffset: -10;
  }
  100% {
    stroke-dashoffset: 20;
  }
}
